BINANCE_API_KEY=tdEfmJVw0Gkqkmy6IJIE7kSUmztK63Vy89UvU67Flo5xBBeh1kUH978z4jrZQIq3
BINANCE_SECRET_KEY=5j5iFIKcjOK4DJm6NuI8cOkTtaLGrRGzJUEw3lpgz3VUSoNuZss7oC4tMVWvTDwH
INITIAL_CAPITAL=10000
TESTNET=False
